# minesweeper

./: .gitlab-ci.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ch/supsi/minesweeper/backend/: Test.java
backend/src/main/java/ch/supsi/minesweeper/backend/application/: GameApplication.java  ICellInteractionApplication.java  IGameConfigurationApplication.java  IGameLifeCycleApplication.java  IGamePersistenceApplication.java  IGameStateApplication.java  IGameStatusManagerApplication.java  IGridConfigurationApplication.java  PropertiesApplication.java  PropertiesApplicationInterface.java  PropertiesBusinessInterface.java  TranslationsApplication.java  TranslationsApplicationInterface.java  TranslationsBusinessInterface.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/: Cell.java  GameEventHandler.java  GameLogic.java  GameStatus.java  Grid.java  ICellInteractionBusiness.java  IGameLifeCycleBusiness.java  IGameStatusManagerBusiness.java  IGridConfigurationBusiness.java  PlayerEventHandler.java  PropertiesFileReader.java  PropertiesModel.java  PropertiesProvider.java  PropertiesReader.java  TranslationsInterface.java  TranslationsLogic.java  TranslationsModel.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/check_win/: CheckWin.java  ICheckWin.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/flags_handler/: FlagsHandler.java  IFlagsHandler.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/lose_game/: ILoseGame.java  LoseGame.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/new_game/: INewGame.java  NewGame.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/open_game/: IOpenGame.java  OpenGame.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/properties/: IPropertiesLogic.java  PropertiesDataAccessInterface.java  PropertiesLogic.java  PropertiesModel.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/reveal/: IReveal.java  Reveal.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/save_game/: ISaveGame.java  SaveGame.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/toggle_cell/: IToggleCell.java  ToggleCell.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/translations/: TranslationsDataAccesInterface.java  TranslationsDataAccessInterface.java  TranslationsLogic.java  TranslationsLogicInterface.java  TranslationsModel.java
backend/src/main/java/ch/supsi/minesweeper/backend/business/win_game/: IWinGame.java  WinGame.java
backend/src/main/java/ch/supsi/minesweeper/backend/data_access/: JsonLoadDataAccess.java  JsonLoadDataAccessInterface.java  JsonSaveDataAccess.java  JsonSaveDataAccessInterface.java  PropertiesDataAccess.java  PropertiesDataAccessInterface.java  PropertiesFileReader.java  PropertiesProvider.java  PropertiesReader.java  TranslationsDataAccessInterface.java  TranslationsInterface.java  TranslationsModel.java  TranslationsPropertiesDataAccess.java
backend/src/main/java/ch/supsi/minesweeper/backend/model/: Cell.java  GameStatus.java  Grid.java
backend/src/main/java/ch/supsi/minesweeper/backend/service/: CellInteractionService.java  GameConfigurationService.java  GamePersistenceService.java  GameStateService.java  ICellInteraction.java  IGameConfiguration.java  IGamePersistence.java  IGameState.java  JsonLoadService.java  JsonSaveService.java  MinePlacementService.java
backend/src/main/resources/: default.properties  supported-languages.properties
backend/src/main/resources/i18n/: labels_en_US.properties  labels_it_CH.properties
frontend/: pom.xml
frontend/src/main/java/ch/supsi/minesweeper/frontend/: Main.java  MainFx.java
frontend/src/main/java/ch/supsi/minesweeper/frontend/controller/: EventHandler.java  GameController.java  GameEventHandler.java  PlayerEventHandler.java  PropertiesBusinessInterface.java  PropertiesController.java  TranslationsBusinessInterface.java  TranslationsController.java
frontend/src/main/java/ch/supsi/minesweeper/frontend/model/: AbstractModel.java  Cell.java  GameEventHandler.java  GameModel.java  Grid.java  ICellInteraction.java  IGameConfiguration.java  IGameLifeCycle.java  IGamePersistence.java  IGameState.java  IGameStatusManager.java  IGridConfiguration.java  PlayerEventHandler.java  PropertiesFileReader.java  PropertiesInterface.java  PropertiesModel.java  PropertiesProvider.java  PropertiesReader.java  TranslationsInterface.java  TranslationsModel.java
frontend/src/main/java/ch/supsi/minesweeper/frontend/view/: AboutView.java  ControlledFxView.java  ControlledTranslatableFxView.java  ControlledView.java  DataView.java  GameBoardViewFxml.java  HelpView.java  ManifestInfoReader.java  MenuBarViewFxml.java  PreferencesView.java  UncontrolledFxView.java  UncontrolledView.java  UserFeedbackViewFxml.java
frontend/src/main/resources/: default.properties  menubar.fxml
src/main/java/ch/supsi/minesweeper/: MainFx.java
src/main/java/ch/supsi/minesweeper/controller/: GameController.java  PropertiesController.java  PropertiesService.java  TranslationsController.java
src/main/java/ch/supsi/minesweeper/model/: Cell.java  GameModel.java  Grid.java  PlayerEventHandler.java  PropertiesFileReader.java  PropertiesModel.java  PropertiesProvider.java  PropertiesReader.java  PropertiesService.java  TranslationsBusinessInterface.java  TranslationsDataAccessInterface.java  TranslationsInterface.java  TranslationsModel.java  TranslationsPropertiesDataAccess.java
src/main/java/ch/supsi/minesweeper/view/: ControlledFxView.java  ControlledTranslatableFxView.java  ControlledView.java  DataView.java  GameBoardViewFxml.java  MenuBarViewFxml.java  UncontrolledView.java  UserFeedbackViewFxml.java
src/main/resources/: default.properties
src/main/resources/i18n/: labels_en_US.properties  labels_it_CH.properties
